VITE_API_KEY=AIzaSyBwfZpMdw-3QEN6oYiyvjKO5G1wC7lijdM
VITE_AUTH_DOMAIN=the-dragon-news-1aac6.firebaseapp.com
VITE_PROJECT_ID=the-dragon-news-1aac6
VITE_STORAGE_BUCKET=the-dragon-news-1aac6.appspot.com
VITE_MESSAGING_SENDER_ID=697695803648
VITE_APP_ID=1:697695803648:web:f32f759076c5be9b07fbe5
